<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-select-field Sample</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../cotton-select-field.html">
  </head>
  <body>
    <cotton-select-field label="choose an option..." options='["option 1", "option 2", "option 3", "option 4"]'></cotton-select-field>
  </body>
</html>
